# .env.example

# MongoDB Atlas Online Credentials
MONGODB_USERNAME=my_db_user
MONGODB_PASSWORD=my_db_password

# JWT Private Key and Other Configurations
JWTPRIVATEKEY=my_secure_key
SALT=200
PORT=3000

# Email Configurations
EMAIL_USER=myemail@example.com
EMAIL_APP_PASSWORD=myemailpassword
TEST_EMAIL=your_receiver_email@xyz.com